AWSTemplateFormatVersion: "2010-09-09"
Description: "This is my first tempalte"
Resources:
  MyS3Bucket: 
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: "my-fst-template"
      VersioningConfiguration:
        Status: Enabled
  